INCDIR=include
SRCDIR=src
OBJDIR=obj
BINDIR=bin
LIBDIR=lib
MKDIR=mkdir

CXX=g++
CXXFLAGS=-std=c++11 -D_GNU_SOURCE=1 -D_THREAD_SAFE -Werror -Wall -fsigned-char `sdl2-config --cflags` -g
LDLIBS=-L/usr/local/lib `sdl2-config --libs` -lSDL2_image -lGL -lz
LDFLAGS=-g

vpath %.h $(INCDIR)
vpath %.cpp $(SRCDIR)
vpath %.cc $(SRCDIR)
vpath %.o $(OBJDIR)

HEADERS = $(shell find $(INCDIR))
INCLUDES = $(sort $(addprefix -I,$(dir $(HEADERS))))
SRCS = $(shell find $(SRCDIR) -name *.cc) $(shell find $(SRCDIR) -name *.cpp)
OBJS = $(patsubst $(SRCDIR)%,$(OBJDIR)%,$(patsubst %.cc,%.o,$(patsubst %.cpp,%.o,$(SRCS))))
APPNAME = $(BINDIR)/testSdl2

all: createFolders $(APPNAME)

$(APPNAME): $(OBJS) resources
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS) -v

$(OBJDIR)/%.o: %.cc
	$(MKDIR) -p $(dir $@)
	$(CXX) $(CXXFLAGS) -o $@ -c $(INCLUDES) $<

$(OBJDIR)/%.o: %.cpp
	$(MKDIR) -p $(dir $@)
	$(CXX) $(CXXFLAGS) -o $@ -c $(INCLUDES) $<

createFolders:
	$(MKDIR) -p $(BINDIR)

resources:
	cp res/* bin

clean:
	$(RM) -rf $(OBJDIR)

cleanall: clean
	$(RM) $(APPNAME)
